{
  "name": "orange",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:release": "react-native run-android --variant=release",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "ios-bundle": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/orange/main.jsbundle --assets-dest ios/orange/",
    "make-apk": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "make-android-bundle": "cd android && ./gradlew clean && ./gradlew bundleRelease",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android-release-apk": "npm run remove-android-duplicate-assets && npm run make-apk",
    "android-release-bundle": "npm run android-bundle && npm run remove-android-duplicate-assets && npm run make-android-bundle",
    "remove-android-duplicate-assets": "find android/app/src/main/res -type d \\( -name \"drawable-*\" -o -name \"raw\" \\) -exec rm -r {} \\; -prune",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/audio-toolkit": "^2.0.2",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/slider": "^2.0.8",
    "emoji-datasource": "^5.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-button": "^2.4.0",
    "react-native-calendar-picker": "^6.0.4",
    "react-native-camera": "^3.15.1",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-elements": "^1.2.7",
    "react-native-fast-image": "^8.3.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-image-crop-picker": "^0.26.2",
    "react-native-image-picker": "^2.3.1",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modal-datetime-picker": "^8.1.1",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.22",
    "react-native-simple-dialogs": "^1.2.1",
    "react-native-simple-toast": "^1.0.0",
    "react-native-sound-player": "^0.10.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^11.0.1",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-switch-pro": "^1.0.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-video-controls": "^2.4.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sendbird": "^3.0.117",
    "string.fromcodepoint": "^0.2.1",
    "with-query": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
